<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rootLayout"
    tools:context="com.example.android.pokemonbattlecounter.StartActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        style="@style/mainLayout">

        <LinearLayout
            style="@style/topLayout"
            android:background="@drawable/background_battle"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/visualRed"
                style="@style/visualRed">

                <ImageView
                    android:id="@+id/redPokemonImage"
                    style="@style/mainWrapContent"
                    android:src="@drawable/mewtwo"
                    android:contentDescription="@string/redPokemon"/>

                <RelativeLayout
                    style="@style/pokemonInfosContainer">

                    <TextView
                        android:id="@+id/redPokemonName"
                        android:layout_above="@id/redHp"
                        style="@style/pokemonNameText"
                        android:text="Mewtwo"/>

                    <TextView
                        style="@style/hpText"/>

                    <TextView
                        android:id="@+id/redHp"
                        style="@style/hpTextValue"
                        android:text="106" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/visualBlue"
                style="@style/visualBlue">

                <ImageView
                    android:id="@+id/bluePokemonImage"
                    style="@style/mainWrapContent"
                    android:src="@drawable/sylveon"
                    android:contentDescription="@string/bluePokemon"/>

                <RelativeLayout
                    style="@style/pokemonInfosContainer">

                    <TextView
                        android:id="@+id/bluePokemonName"
                        android:layout_above="@id/blueHp"
                        style="@style/pokemonNameText"
                        android:text="Sylveon"/>

                    <TextView
                        style="@style/hpText"/>

                    <TextView
                        style="@style/hpTextValue"
                        android:id="@+id/blueHp"
                        android:text="95" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attacksContainer"
            style="@style/teamsContainer">

            <LinearLayout
                    android:id="@+id/attacksRedContainer"
                style="@style/teamContainer"
                android:background="@color/redLight">

                <LinearLayout
                    android:id="@+id/redAttackOne"
                    style="@style/redButton"
                    android:contentDescription="@string/redAtkOne">

                <ImageView
                        android:id="@+id/redAtkOneImg"
                        style="@style/attackTypeImage"
                        android:src="@drawable/normal"/>

                    <TextView
                        android:id="@+id/redAtkOneTxt"
                        style="@style/attackNameText"
                        android:text="Attack 1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/redAttackTwo"
                    style="@style/redButton"
                    android:contentDescription="@string/redAtkTwo">

                <ImageView
                        android:id="@+id/redAtkTwoImg"
                        style="@style/attackTypeImage"
                        android:src="@drawable/normal"/>

                    <TextView
                        android:id="@+id/redAtkTwoTxt"
                        style="@style/attackNameText"
                        android:text="Attack 2"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/redAttackThree"
                    style="@style/redButton"
                    android:contentDescription="@string/redAtkThree">

                <ImageView
                        android:id="@+id/redAtkThreeImg"
                        style="@style/attackTypeImage"
                        android:src="@drawable/normal"/>

                    <TextView
                        android:id="@+id/redAtkThreeTxt"
                        style="@style/attackNameText"
                        android:text="Attack 3"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/redAttackFour"
                    style="@style/redButton"
                    android:contentDescription="@string/redAtkFour">

                <ImageView
                        android:id="@+id/redAtkFourImg"
                        style="@style/attackTypeImage"
                        android:src="@drawable/normal"/>

                    <TextView
                        android:id="@+id/redAtkFourTxt"
                        style="@style/attackNameText"
                        android:text="Attack 4"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attacksBlueContainer"
                style="@style/teamContainer"
                android:background="@color/blueLight">

                <LinearLayout
                    android:id="@+id/blueAttackOne"
                    style="@style/blueButton"
                    android:contentDescription="@string/blueAtkOne">

                <ImageView
                        android:id="@+id/blueAtkOneImg"
                        style="@style/attackTypeImage"
                        android:src="@drawable/normal"/>

                    <TextView
                        android:id="@+id/blueAtkOneTxt"
                        style="@style/attackNameText"
                        android:text="Attack 1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blueAttackTwo"
                    style="@style/blueButton"
                    android:contentDescription="@string/blueAtkTwo">

                <ImageView
                        android:id="@+id/blueAtkTwoImg"
                        style="@style/attackTypeImage"
                        android:src="@drawable/normal"/>

                    <TextView
                        android:id="@+id/blueAtkTwoTxt"
                        style="@style/attackNameText"
                        android:text="Attack 2"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blueAttackThree"
                    style="@style/blueButton"
                    android:contentDescription="@string/blueAtkThree">

                <ImageView
                        android:id="@+id/blueAtkThreeImg"
                        style="@style/attackTypeImage"
                        android:src="@drawable/normal"/>

                    <TextView
                        android:id="@+id/blueAtkThreeTxt"
                        style="@style/attackNameText"
                        android:text="Attack 3"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blueAttackFour"
                    style="@style/blueButton"
                    android:contentDescription="@string/blueAtkFour">

                <ImageView
                        android:id="@+id/blueAtkFourImg"
                        style="@style/attackTypeImage"
                        android:src="@drawable/normal"/>

                    <TextView
                        android:id="@+id/blueAtkFourTxt"
                        style="@style/attackNameText"
                        android:text="Attack 4"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
