<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rootLayout"
    tools:context="com.example.android.pokemonbattlecounter.StartActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        style="@style/mainLayout">

        <RelativeLayout
            style="@style/topLayout"
            android:background="@drawable/background">

            <ImageView
                style="@style/pokeball"
                android:src="@drawable/pokeball"/>

            <TextView
                style="@style/startText"
                android:text="@string/choosePokemon"/>

            <Button
                android:id="@+id/startBattle"
                style="@style/figthButton"
                android:text="@string/letsFight"
                android:contentDescription="@string/startButton"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/teamsContainer"
            style="@style/teamsContainer">

            <LinearLayout
                android:id="@+id/teamRedContainer"
                style="@style/teamContainer"
                android:background="@color/redLight">

                <LinearLayout
                    android:id="@+id/mewtwoRed"
                    style="@style/redButton"
                    android:contentDescription="@string/redMewtwo">

                    <ImageView
                        style="@style/pokemonContainerImage"
                        android:src="@drawable/tiny_mewtwo"/>

                    <TextView
                        style="@style/pokemonContainerText"
                        android:text="Mewtwo"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoroarkRed"
                    style="@style/redButton"
                    android:contentDescription="@string/redZoroark">

                    <ImageView
                        style="@style/pokemonContainerImage"
                        android:src="@drawable/tiny_zoroark"/>

                    <TextView
                        style="@style/pokemonContainerText"
                        android:text="Zoroark"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sylveonRed"
                    style="@style/redButton"
                    android:contentDescription="@string/redSylveon">

                    <ImageView
                        style="@style/pokemonContainerImage"
                        android:src="@drawable/tiny_sylveon"/>

                    <TextView
                        style="@style/pokemonContainerText"
                        android:text="Sylveon"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gengarRed"
                    style="@style/redButton"
                    android:contentDescription="@string/redGengar">

                    <ImageView
                        style="@style/pokemonContainerImage"
                        android:src="@drawable/tiny_gengar"/>

                    <TextView
                        style="@style/pokemonContainerText"
                        android:text="Gengar"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/teamBlueContainer"
                style="@style/teamContainer"
                android:background="@color/blueLight">

                <LinearLayout
                    android:id="@+id/mewtwoBlue"
                    style="@style/blueButton"
                    android:contentDescription="@string/blueMewtwo">

                    <ImageView
                        style="@style/pokemonContainerImage"
                        android:src="@drawable/tiny_mewtwo"/>

                    <TextView
                        style="@style/pokemonContainerText"
                        android:text="Mewtwo"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoroarkBlue"
                    style="@style/blueButton"
                    android:contentDescription="@string/blueZoroark">

                    <ImageView
                        style="@style/pokemonContainerImage"
                        android:src="@drawable/tiny_zoroark"/>

                    <TextView
                        style="@style/pokemonContainerText"
                        android:text="Zoroark"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sylveonBlue"
                    style="@style/blueButton"
                    android:contentDescription="@string/blueSylveon">

                    <ImageView
                        style="@style/pokemonContainerImage"
                        android:src="@drawable/tiny_sylveon"/>

                    <TextView
                        style="@style/pokemonContainerText"
                        android:text="Sylveon"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gengarBlue"
                    style="@style/blueButton"
                    android:contentDescription="@string/blueGengar">

                    <ImageView
                        style="@style/pokemonContainerImage"
                        android:src="@drawable/tiny_gengar"/>

                    <TextView
                        style="@style/pokemonContainerText"
                        android:text="Gengar"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
